<diets>
    <diet>
        <name>Dieta de volúmen (24/02/2016)</name>
        <food><name>Avena</name></food>
        <food><name>Avena</name></food>
        <food><name>Avena</name></food>
        <food><name>Avena</name></food>
        <food><name>Avena</name></food>
    </diet>
    <diet>
        <name>Dieta de definición (24/03/2016)</name>
        <food><name>Avena</name></food>
        <food><name>Avena</name></food>
        <food><name>Avena</name></food>
        <food><name>Avena</name></food>
        <food><name>Avena</name></food>
    </diet>
</diets>