<foods>
    <food>
        <id>1</id>
        <name>Arroz</name>
        <caloriesPerServing>250</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>2</id>
        <name>Avena</name>
        <caloriesPerServing>250</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>3</id>
        <name>Pavo</name>
        <caloriesPerServing>115</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>4</id>
        <name>Pollo</name>
        <caloriesPerServing>125</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>5</id>
        <name>Patatas cocidas</name>
        <caloriesPerServing>220</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>6</id>
        <name>Nueces</name>
        <caloriesPerServing>50</caloriesPerServing>
        <servingInGrams>20</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>7</id>
        <name>Pan integral</name>
        <caloriesPerServing>125</caloriesPerServing>
        <servingInGrams>50</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>8</id>
        <name>Manzana</name>
        <caloriesPerServing>90</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>9</id>
        <name>Plátano</name>
        <caloriesPerServing>110</caloriesPerServing>
        <servingInGrams>70</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>10</id>
        <name>Claras de huevo</name>
        <caloriesPerServing>50</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>11</id>
        <name>Ensalada variada</name>
        <caloriesPerServing>10</caloriesPerServing>
        <servingInGrams>50</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>12</id>
        <name>Yogur natural</name>
        <caloriesPerServing>70</caloriesPerServing>
        <servingInGrams>125</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>13</id>
        <name>Carne de conejo</name>
        <caloriesPerServing>120</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>14</id>
        <name>Pescado blanco</name>
        <caloriesPerServing>100</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>15</id>
        <name>Atún</name>
        <caloriesPerServing>150</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>16</id>
        <name>Pescado azul</name>
        <caloriesPerServing>150</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>17</id>
        <name>Bocadillo de atún</name>
        <caloriesPerServing>350</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
    <food>
        <id>18</id>
        <name>Bocadillo de pavo</name>
        <caloriesPerServing>300</caloriesPerServing>
        <servingInGrams>100</servingInGrams>
        <proteinsPerServing>86</proteinsPerServing>
        <fatsPerServing>86</fatsPerServing>
        <carbohydratesPerServing>86</carbohydratesPerServing>
        <quantity>2</quantity>
    </food>
</foods>